<!DOCTYPE html>
<html lang="pt-PT" onclick="reprint()">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:locale" content="pt_PT">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" sizes="120x120" href="favicon.png">
	<link rel="apple-touch-icon" href="favicon_apple.png">
	<!-- Icon from https://emojipedia.org/whatsapp/2.20.206.24/pile-of-poo/ -->
	<meta name="theme-color" content="#dc143c"/>
	<meta name="description" content="Matemática é muitas coisas.">
	<meta property="og:description" content="Matemática é muitas coisas.">
	<meta property="og:title" content="Matemática é...">
	<title>Matemática é...</title>
	<style>
		* {padding: 0; margin: 0;
		cursor: pointer;
		user-select: none;
		}
		body {
			display: inline-block;
			text-align: center;
			position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			font-size: calc(1rem + 2vw);
			font-family: 'Times New Roman', Times, serif;
		}
		#poo {color: crimson;}
		@media (prefers-color-scheme: dark) {
			body {
				background-color: black;
				color: white;
			}
		}
	</style>
</head>
<body>
	<p>Matemática é<br><span id="poo"></span></p>
</body>
<script>
	let o = [
		"horrível",
		"complicada",
		"dispensável",
		"inútil",
		"insignificante",
		"um cocó",
		"uma caca",
		"uma porcaria",
		"uma treta",
		"uma desgraça",
		"uma deficiência",
		"uma merda",
		"uma bosta",
		"uma porcaria",
		"uma infelicidade",
	]
	function rand() {
		return Math.floor((Math.random() * 15));
	}
	function reprint() {
		document.getElementById("poo").innerHTML = o[rand()];
	}
	reprint()
	if (!document.cookie.includes("a=1")) {
		alert("Nota:\nPodes clicar na página para gerar uma nova mensagem.")
		document.cookie = "a=1";
	}
</script>
</html>
